<html>
  <style>
    #boxe1 {
      height:200px;
              width:200px;
              border: 3px outset white;
              background-color: 	red;
              margin:1px;
              padding:20px;
             float: left;
    }
       #boxe2 {
      height:200px;
              width:200px;
              border: 3px outset white;
              background-color:	blue;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe3 {
      height:200px;
              width:200px;
              border: 3px outset white;
              background-color: 	yellow;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe4 {
      height:200px;
              width:200px;
              border: 3px outset white;
              background-color: 	green;
              margin:1px;
              padding:20px;
             float: left;
         }
    
       
  </style>
 <body>
 
    <div id="boxe1">
        <button>
                bottone
        </button>
    </div>
   <div id="boxe2">
    <button>
            bottone
    </button>
    </div>

    <br><br><br>  <br><br><br><br><br><br><br><br><br><br><br>

    <div id="boxe3"> 
        <button>
            bottone
        </button>
    </div>
 
   <div id="boxe4"> 
    <button>
            bottone
    </button>
    </div>
  
  </body>
    </html>
