<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frasi in java</title>

    <style>
        body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        button{
            display: inline-block;
            color: black;
            font-size: 125%;
            font-weight: 700;
            text-decoration: none;
            user-select: none;
            padding: .25em .5em;
            outline: none;
            border: 1px solid rgb(250,172,17);
            border-radius: 7px;
            background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
            transition: box-shadow .2s, border-color .2s;}
            button {
            box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);}
            button {
            padding: calc(.25em + 1px) .5em calc(.25em - 1px);
            border-color: rgba(177,159,0,1);
            box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);}

        </style>




</head>
<body>
    <p>Generatori frasi JAVA</p>
    
<div class="container">
    <form id="frm1" >
        <label for="soggetto">Soggetto</label>
        <input id="soggetto" type="text" name="soggetto" value=""><br>
        <label for="verbo">Verbo</label>
        <input id ="verbo" type="text" name="verbo" value=""><br>
        <label for="complementooggetto">Complemento Oggetto</label>
        <input id="co" type="text" name="Complemento Oggetto" value=""><br><br>
       <!-- <input type="submit" value="Submit"> -->
        
       </form>

       <button onclick="CreaUnaFrase()">Crea una frase</button>

       <p>Soggetto:</p>
       <p id="inputsoggetto"></p>
       <p>Verbo:</p>
       <p id="inputverbo"></p>
       <p>Complemento Oggetto:</p>
       <p id="inputCO"></p>
       

       <p>FRASE COMPLETA: </p>
       <p id="out"></p>


<script>

function CreaUnaFrase() {
let soggetto="";
let verbo="";
let complementooggetto="";

soggetto=document.getElementById('soggetto').value;
document.getElementById('inputsoggetto').innerHTML=soggetto;

verbo=document.getElementById('verbo').value;
document.getElementById('inputverbo').innerHTML=verbo;


complementooggetto=document.getElementById('co').value;
document.getElementById('inputCO').innerHTML=complementooggetto;

let frase="";
frase=soggetto+ " "+verbo+ " "+complementooggetto;

document.getElementById('out').innerHTML=frase;
}



</script>



    </div>





</body>
</html>
